# lightgroup

./: README.md  pom.xml
lightgroup-data/: pom.xml
lightgroup-data/src/main/java/com/datacity/lightgroup/commands/: BaseComponentCommand.java  BaseEntityCommand.java  BusinessTypeCommand.java  HeaderCommand.java  MessageCommand.java  PortfolioCommand.java  ServiceCommand.java  UserCommand.java
lightgroup-data/src/main/java/com/datacity/lightgroup/converters/: BusinessTypeToCommand.java  CommandToBusinessType.java  CommandToHeader.java  CommandToMessage.java  CommandToPortfolio.java  CommandToService.java  CommandToUser.java  HeaderToCommand.java  MessageToCommand.java  PortfolioToCommand.java  ServiceToCommand.java  UserToCommand.java
lightgroup-data/src/main/java/com/datacity/lightgroup/model/: BaseComponent.java  BaseEntity.java  BusinessType.java  Header.java  Message.java  Portfolio.java  Service.java  User.java
lightgroup-data/src/main/java/com/datacity/lightgroup/repositories/: BusinessTypeRepository.java  HeaderRepository.java  MessageRepository.java  PortfolioRepository.java  ServiceRepository.java  UserRepository.java
lightgroup-data/src/main/java/com/datacity/lightgroup/services/: BusinessTypeService.java  BusinessTypeServiceImpl.java  HeaderService.java  HeaderServiceImpl.java  ImageService.java  ImageServiceImpl.java  MessageService.java  MessageServiceImpl.java  PortfolioService.java  PortfolioServiceImpl.java  ServiceService.java  ServiceServiceImpl.java  UserService.java
lightgroup-web/: pom.xml
lightgroup-web/src/main/java/com/datacity/lightgroup/: LightgroupApplication.java
lightgroup-web/src/main/java/com/datacity/lightgroup/configuration/: MvcConfig.java  WebSecurityConfig.java
lightgroup-web/src/main/java/com/datacity/lightgroup/controllers/: BusinessTypeController.java  HeaderController.java  MainController.java  MessageController.java  PortfolioController.java  ServiceController.java  UserController.java
lightgroup-web/src/main/resources/: application.properties
lightgroup-web/src/main/resources/static/admin/css/: custom-styles.css
lightgroup-web/src/main/resources/static/admin/img/: Thumbs.db
lightgroup-web/src/main/resources/static/admin/js/: forBack.js
lightgroup-web/src/main/resources/static/client/assets/js/: bootstrap.min.js  jquery-3.5.1.min.js  scripts.js
lightgroup-web/src/main/resources/static/client/assets/sass/: style.css
lightgroup-web/src/main/resources/templates/admin/: blog.html  hello.html  index.html  login.html  messages.html  parameters.html  photos.html  portfolio.html  services.html
lightgroup-web/src/main/resources/templates/admin/business/: allBusinessTypeList.html  deleteBusiness.html  formBusiness.html
lightgroup-web/src/main/resources/templates/admin/layout/: footer.html  header.html  layout.html
lightgroup-web/src/main/resources/templates/admin/message/: allMessage.html  deleteMessage.html  oneMessage.html
lightgroup-web/src/main/resources/templates/admin/portfolio/: deletePortfolio.html  formPortfolio.html
lightgroup-web/src/main/resources/templates/admin/service/: deleteService.html  formService.html
lightgroup-web/src/main/resources/templates/client/: index.html  portfolio.html
