server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/lightgroup?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
#Project re-run olduqda databasein behaviouru
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
